VITE_SUPABASE_URL=https://elbnqsqqeaosnsmwcscp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYm5xc3FxZWFvc25zbXdjc2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTcyNDgsImV4cCI6MjA4MjE3MzI0OH0.gkEUs0_aC9u1JvfNPSSqRObnMLWvtxm9et4LQziL4ps
